{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS02;Database=OnlineBookstore_DOAN;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PayOS": {
    "ClientId": "e87d85b3-1f9e-41a5-953f-382c12951066",
    "ApiKey": "70aad8bb-f30e-4ec5-b9a1-e6c56b623ee2",
    "ChecksumKey": "f2ae3d3f6286ae5a62654f8cec5ae8b705059ee7748b3210f6c253a3b78d82b5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}